apiVersion: v1
kind: Secret
metadata: { name: smtp-creds }
type: Opaque
stringData:
  SMTP_HOST: "smtp.internal.lan"
  SMTP_PORT: "25"
  SMTP_USER: "quizbot"
  SMTP_PASS: "SuperSecretPwd"
  HR_EMAIL:  "real5tuxnet@gmail.com"
